{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 194099204,
      "isDeleted": false,
      "id": "sJHQLPUpVWHuig9ij1lbq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.6026174954843,
      "y": 371.7816775316094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1385,
      "height": 54,
      "seed": 1277310537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9P0YJe6x28hD_xzxTY7w9"
        }
      ],
      "updated": 1691476173789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2039003708,
      "isDeleted": false,
      "id": "9P0YJe6x28hD_xzxTY7w9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7426474027109,
      "y": 386.2816775316094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.719940185546875,
      "height": 25,
      "seed": 1598917063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tinder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJHQLPUpVWHuig9ij1lbq",
      "originalText": "Tinder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1277433732,
      "isDeleted": false,
      "id": "g1reC1XNSqg4tYIrjIWlA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 230,
      "seed": 1602200393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691476173789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 158208700,
      "isDeleted": false,
      "id": "vwwjmtp7FkviGQTa_UcmO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2097731367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 440305412,
      "isDeleted": false,
      "id": "xAoQDmhq-u3E8RCKi-wZO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.053217842848,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.8594055175781,
      "height": 45.45828164096575,
      "seed": 1583757193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173789,
      "link": null,
      "locked": false,
      "fontSize": 18.1833126563863,
      "fontFamily": 1,
      "text": "Users have their name, location, phone number, gender, \npreferences, Hobbies, Bio, Profile Picture, Chat ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users have their name, location, phone number, gender, \npreferences, Hobbies, Bio, Profile Picture, Chat ID",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 336878396,
      "isDeleted": false,
      "id": "x4VQswlm5Xq8ylj-8DC5_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.50577280092534,
      "y": 804.153177060953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.86447816516556,
      "height": 196.62499787234958,
      "seed": 1172783209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691476173789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 710870660,
      "isDeleted": false,
      "id": "GAoe2tYxtZf_e6cp884qe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.2130746652615,
      "y": 776.8982268608254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25994873046875,
      "height": 25,
      "seed": 173313447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chats ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chats ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1943901116,
      "isDeleted": false,
      "id": "xfJqwg54Hpjsiuby51mc-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.0509439090031,
      "y": 806.0999592181051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.4996337890625,
      "height": 75,
      "seed": 2120346857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chats have the users that are in contact with the \nsender, each chat has a id that relates to \nthe chat log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chats have the users that are in contact with the \nsender, each chat has a id that relates to \nthe chat log",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1900254724,
      "isDeleted": false,
      "id": "RUQNpKqd7YS66sXgjArHJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0989597859684,
      "y": 516.169147527635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.454490596062,
      "height": 169.0832830463903,
      "seed": 35717833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691476173790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1726725180,
      "isDeleted": false,
      "id": "yu7qzagpct8kn1dZ9COH2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6754023266085,
      "y": 481.23458491474446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.47993469238281,
      "height": 25,
      "seed": 1143068263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 468333956,
      "isDeleted": false,
      "id": "JF2HtNftKwAwPk5QlhmUJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7194229407335,
      "y": 524.5534425547287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.0196533203125,
      "height": 25,
      "seed": 136290185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476173790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat are the messages that the chats have ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat are the messages that the chats have ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vjEwQEZdDo8o-RktcOxn0",
      "type": "rectangle",
      "x": 2158.130859375,
      "y": 1164.1190476190477,
      "width": 348,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VGRR_kGabfEFuOsDHCwK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 983042564,
      "version": 177,
      "versionNonce": 1042197180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1viMZNpxpaxNt6tCBv-Z",
          "type": "arrow"
        }
      ],
      "updated": 1691476271685,
      "link": null,
      "locked": false
    },
    {
      "id": "317BB6fwXgPJ2GIi_McYD",
      "type": "text",
      "x": 2261.380859375,
      "y": 1203.1190476190477,
      "width": 109.29589233398437,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VGRR_kGabfEFuOsDHCwK"
      ],
      "roundness": null,
      "seed": 714090884,
      "version": 184,
      "versionNonce": 384955196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476271685,
      "link": null,
      "locked": false,
      "text": "Tinder",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tinder",
      "lineHeight": 1.25
    },
    {
      "id": "Cpk9b3SOQJapOnXEXune0",
      "type": "rectangle",
      "x": 2192.130859375,
      "y": 1570.1190476190477,
      "width": 348,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Gln4zGxPwsuHP6mGZXMQ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 92487356,
      "version": 326,
      "versionNonce": 2143743620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QRqqA65OMwLXqQ3uPNKM7",
          "type": "arrow"
        }
      ],
      "updated": 1691476271685,
      "link": null,
      "locked": false
    },
    {
      "id": "VjO-yQPkeJ0j7X5QrGwXV",
      "type": "text",
      "x": 2311.380859375,
      "y": 1611.1190476190477,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Gln4zGxPwsuHP6mGZXMQ"
      ],
      "roundness": null,
      "seed": 1390534532,
      "version": 266,
      "versionNonce": 560889348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476271685,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "YDWbI3vWe6L3glCdc1k53",
      "type": "diamond",
      "x": 2184.2022879464284,
      "y": 1380.4761904761906,
      "width": 278.0000000000001,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1463877948,
      "version": 178,
      "versionNonce": 1363366972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWahbWHPJKpPRHqe_Sq6Y"
        },
        {
          "id": "QRqqA65OMwLXqQ3uPNKM7",
          "type": "arrow"
        }
      ],
      "updated": 1691476271685,
      "link": null,
      "locked": false
    },
    {
      "id": "kWahbWHPJKpPRHqe_Sq6Y",
      "type": "text",
      "x": 2290.344301496233,
      "y": 1410.9761904761906,
      "width": 65.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265486212,
      "version": 156,
      "versionNonce": 1450712452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476271685,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YDWbI3vWe6L3glCdc1k53",
      "originalText": "Uses",
      "lineHeight": 1.25
    },
    {
      "id": "QRqqA65OMwLXqQ3uPNKM7",
      "type": "arrow",
      "x": 2338.2022879464284,
      "y": 1566.4761904761906,
      "width": 8.167832167832103,
      "height": 86.01398601398614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 910486660,
      "version": 426,
      "versionNonce": 782659004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476271835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.167832167832103,
          -86.01398601398614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpk9b3SOQJapOnXEXune0",
        "focus": -0.12060410456607752,
        "gap": 3.6428571428571104
      },
      "endBinding": {
        "elementId": "YDWbI3vWe6L3glCdc1k53",
        "focus": -0.013637480259698194,
        "gap": 5.997779936097139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1viMZNpxpaxNt6tCBv-Z",
      "type": "arrow",
      "x": 2322.2022879464284,
      "y": 1382.4761904761906,
      "width": 2.076184462602214,
      "height": 93.35714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1269027844,
      "version": 205,
      "versionNonce": 1200446468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476271835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.076184462602214,
          -93.35714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vjEwQEZdDo8o-RktcOxn0",
        "focus": 0.07643923240938276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QMSMzp8oyHoiDNs7A_OTH",
      "type": "ellipse",
      "x": 1715.1546688988092,
      "y": 1049.6190476190475,
      "width": 299,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2086976004,
      "version": 205,
      "versionNonce": 1883271612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lbg9hy-WUmhRqv_Bs888z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UPeguu26pnJ7EqGkcVZmU"
        }
      ],
      "updated": 1691477299157,
      "link": null,
      "locked": false
    },
    {
      "id": "UPeguu26pnJ7EqGkcVZmU",
      "type": "text",
      "x": 1765.5182625455022,
      "y": 1071.1675144820074,
      "width": 197.84788513183594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866914180,
      "version": 252,
      "versionNonce": 721090876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691477299157,
      "link": null,
      "locked": false,
      "text": "user \nauthentication",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "QMSMzp8oyHoiDNs7A_OTH",
      "originalText": "user authentication",
      "lineHeight": 1.25
    },
    {
      "id": "Lbg9hy-WUmhRqv_Bs888z",
      "type": "arrow",
      "x": 2163.654668898809,
      "y": 1180.9523809523814,
      "width": 147.1835619354165,
      "height": 53.165275035018794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 820023172,
      "version": 44,
      "versionNonce": 465110204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691477300463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.1835619354165,
          -53.165275035018794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3526060221877199,
        "gap": 4.410812096627012,
        "elementId": "QMSMzp8oyHoiDNs7A_OTH"
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HUszA7l9VTa9jcAjXNsu",
      "type": "ellipse",
      "x": 2097.154668898809,
      "y": 911.6190476190475,
      "width": 299,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884902716,
      "version": 335,
      "versionNonce": 1131841412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lbg9hy-WUmhRqv_Bs888z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OPLw9M_txUoqP1wTkEQcY"
        }
      ],
      "updated": 1691477356044,
      "link": null,
      "locked": false
    },
    {
      "id": "OPLw9M_txUoqP1wTkEQcY",
      "type": "text",
      "x": 2205.660222689545,
      "y": 950.6675144820075,
      "width": 81.56396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1606534076,
      "version": 389,
      "versionNonce": 985309884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691477356045,
      "link": null,
      "locked": false,
      "text": "Chats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_HUszA7l9VTa9jcAjXNsu",
      "originalText": "Chats",
      "lineHeight": 1.25
    },
    {
      "id": "hSdtg1SWq97u1jQkjOtN0",
      "type": "ellipse",
      "x": 2625.154668898809,
      "y": 1039.6190476190475,
      "width": 299,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1359690628,
      "version": 281,
      "versionNonce": 78286852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbsVMtcBAkvaJtfNXImK6"
        },
        {
          "id": "Lbg9hy-WUmhRqv_Bs888z",
          "type": "arrow"
        }
      ],
      "updated": 1691477374269,
      "link": null,
      "locked": false
    },
    {
      "id": "UbsVMtcBAkvaJtfNXImK6",
      "type": "text",
      "x": 2726.3382164639593,
      "y": 1078.6675144820076,
      "width": 96.20797729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106363324,
      "version": 337,
      "versionNonce": 2116533508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691477381876,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "hSdtg1SWq97u1jQkjOtN0",
      "originalText": "Images",
      "lineHeight": 1.25
    },
    {
      "id": "_7DyJ6GymY4oNzyZwVSKN",
      "type": "line",
      "x": 2257.654668898809,
      "y": 1012.9523809523814,
      "width": 60,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 34285700,
      "version": 124,
      "versionNonce": 1466867644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691477354486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KmVpWJ2cvDDY_s_clTQPx",
      "type": "line",
      "x": 2489.654668898809,
      "y": 1168.9523809523814,
      "width": 186,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1573058308,
      "version": 28,
      "versionNonce": 421128636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691477367054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}