{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sJHQLPUpVWHuig9ij1lbq",
      "type": "rectangle",
      "x": 380.6026174954843,
      "y": 371.7816775316094,
      "width": 1385,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277310537,
      "version": 135,
      "versionNonce": 754679431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9P0YJe6x28hD_xzxTY7w9"
        }
      ],
      "updated": 1690970955571,
      "link": null,
      "locked": false
    },
    {
      "id": "9P0YJe6x28hD_xzxTY7w9",
      "type": "text",
      "x": 1042.7426474027109,
      "y": 386.2816775316094,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598917063,
      "version": 145,
      "versionNonce": 1365692777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970955572,
      "link": null,
      "locked": false,
      "text": "Tinder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sJHQLPUpVWHuig9ij1lbq",
      "originalText": "Tinder",
      "lineHeight": 1.25
    },
    {
      "id": "g1reC1XNSqg4tYIrjIWlA",
      "type": "rectangle",
      "x": 366,
      "y": 509,
      "width": 158,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602200393,
      "version": 73,
      "versionNonce": 1439454665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970446320,
      "link": null,
      "locked": false
    },
    {
      "id": "vwwjmtp7FkviGQTa_UcmO",
      "type": "text",
      "x": 378,
      "y": 478,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097731367,
      "version": 39,
      "versionNonce": 898787975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970456417,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "xAoQDmhq-u3E8RCKi-wZO",
      "type": "text",
      "x": 538.053217842848,
      "y": 514,
      "width": 493.8594055175781,
      "height": 45.45828164096575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583757193,
      "version": 236,
      "versionNonce": 658730825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970834418,
      "link": null,
      "locked": false,
      "text": "Users have their name, location, phone number, gender, \npreferences, Hobbies, Bio, Profile Picture, Chat ID",
      "fontSize": 18.1833126563863,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Users have their name, location, phone number, gender, \npreferences, Hobbies, Bio, Profile Picture, Chat ID",
      "lineHeight": 1.25
    },
    {
      "id": "x4VQswlm5Xq8ylj-8DC5_",
      "type": "rectangle",
      "x": 362.50577280092534,
      "y": 804.153177060953,
      "width": 187.86447816516556,
      "height": 196.62499787234958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172783209,
      "version": 358,
      "versionNonce": 476060617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970825022,
      "link": null,
      "locked": false
    },
    {
      "id": "GAoe2tYxtZf_e6cp884qe",
      "type": "text",
      "x": 373.2130746652615,
      "y": 776.8982268608254,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173313447,
      "version": 192,
      "versionNonce": 1847009607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970825022,
      "link": null,
      "locked": false,
      "text": "Chats ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chats ",
      "lineHeight": 1.25
    },
    {
      "id": "xfJqwg54Hpjsiuby51mc-",
      "type": "text",
      "x": 562.0509439090031,
      "y": 806.0999592181051,
      "width": 523.4996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120346857,
      "version": 378,
      "versionNonce": 692012935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970983519,
      "link": null,
      "locked": false,
      "text": "chats have the users that are in contact with the \nsender, each chat has a id that relates to \nthe chat log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "chats have the users that are in contact with the \nsender, each chat has a id that relates to \nthe chat log",
      "lineHeight": 1.25
    },
    {
      "id": "RUQNpKqd7YS66sXgjArHJ",
      "type": "rectangle",
      "x": 1113.0989597859684,
      "y": 516.169147527635,
      "width": 184.454490596062,
      "height": 169.0832830463903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35717833,
      "version": 164,
      "versionNonce": 1652769319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970935577,
      "link": null,
      "locked": false
    },
    {
      "id": "yu7qzagpct8kn1dZ9COH2",
      "type": "text",
      "x": 1125.6754023266085,
      "y": 481.23458491474446,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143068263,
      "version": 97,
      "versionNonce": 1810274249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970935577,
      "link": null,
      "locked": false,
      "text": "Chat Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat Log",
      "lineHeight": 1.25
    },
    {
      "id": "JF2HtNftKwAwPk5QlhmUJ",
      "type": "text",
      "x": 1315.7194229407335,
      "y": 524.5534425547287,
      "width": 458.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136290185,
      "version": 119,
      "versionNonce": 491152711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690970935577,
      "link": null,
      "locked": false,
      "text": "chat are the messages that the chats have ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chat are the messages that the chats have ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}